{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "rules": {
    "import/named": 0,
    "@typescript-eslint/no-explicit-any": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/no-relative-packages": "error",
    "import/no-relative-parent-imports": "error",
    "import/no-unresolved": [2, { "ignore": ["^@"] }]
  },
  "overrides": [
    {
      "files": ["tests/**/*"],
      "rules": {
        "import/no-unresolved": "off"
      }
    }
  ]
}
